services:
  - type: web
    name: netflixbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python netflix_code_bot.py
    envVars:
      - fromEnvVar: TELEGRAM_BOT_TOKEN
    autoDeploy: true
