build:
  dockerfilePath: Dockerfile

services:
  - type: web
    name: netflix-code-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python netflix_code_bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        fromDotEnv: true
      - key: EMAIL_ADDRESS
        fromDotEnv: true
      - key: EMAIL_PASSWORD
        fromDotEnv: true
      - key: ADMIN_ID
        fromDotEnv: true
